{
  "trunk_path": "/Users/panyou/.jenkins/workspace/HGGT/branches/gt_love/03_client/GTLove",
  "android_path":"/Users/panyou/.jenkins/workspace/HGGT/branches/gt_love/08_proj/china",
  "create_path": "/Applications/CocosCreator.app/Contents/MacOS/CocosCreator",
  "tortoise_path": "C:\\Progra~1\\TortoiseSVN\\bin",
  "webtest_path": "http://129.211.18.70:90/",
  "develop_path": "http://150.109.230.84:90/",
  "develop_path2": "http://150.109.230.84:82/",

  "online_path": "https://gs-ts.gmykkicy.com/",
  "ios_online_path": "https://gs-ts.gmykkicy.com/",
  "ios_cryptkey": "figbvu23242@#!f2",
  "js_key": "asebf32-22ui-7co",

  "cos_secret_id": "AKIDtZxJOCfwrUquucvC3dvwgL3g5C2cDzwh",
  "cos_secret_key": "e1RaR2LO9dqXqsfANN5Vl0yjDPKyNcok",
  "cos_bucket_name_develop": "hkymg-test-1258096766",
  "cos_region_develop": "ap-shanghai",
  "cos_bucket_name_online": "",
  "cos_region_online": ""
}